# ThinkingCapSim

./: README.md
ThinkingCapSim/: .classpath  .project  TCS_Launcher.launch  TCS_iForkMulti.launch  build.xml  thinkingcap3.jardesc
ThinkingCapSim/conf/3dmodels/: ball.3ds  barrera.3ds  cinta.3ds  iboat.3ds  ifork.3ds  ifork.full.3ds  ifork.lift.3ds  linea.prod.3ds  linea.prod.mod.3ds  linea.prod1.3ds  net.3ds  net2.3ds  pallet.empty.3ds  pallet.full.3ds  pallet.full.empty.3ds  pallet.fulltext.3ds  pioneer3.3ds
ThinkingCapSim/conf/apps/: bgwclient.cfg
ThinkingCapSim/conf/archs/: glinda.arch  gmon.arch  iasf.arch  ifork.arch  pioneer3.arch  quaky2.arch  rasmus.arch  satant.arch  satant2.arch
ThinkingCapSim/conf/logs/: SATANT.campus.20021213.1.path
ThinkingCapSim/conf/logs/logs/: SATANT.campus.20021210.nmea  SATANT.campus.20021210.path  SATANT.campus.20021213.0.nmea  SATANT.campus.20021213.0.path  SATANT.campus.20021213.1.nmea
ThinkingCapSim/conf/maps/: aass_corr.world  aass_lab.world  corridor3d.world  dulze3m.dxf  dulzem.topol  dulzem3d.world  dulzet.world  feria.world  iasf.world  iasf_ejemplo_1.world  lake.world  preview.world  um_diic.dwg  um_diic_small.dxf  um_diic_small.world  um_nave.world  um_sotano.world
ThinkingCapSim/conf/pallet/: pallet.arch  typepallet.cfg
ThinkingCapSim/conf/programs/: iasf-ejercicio1.b  iasf.b  quaky2.indoor.b  quaky2.soccer.b  satant.b
ThinkingCapSim/conf/robots/: ifork.cust  ifork.robot  nomad.robot  pioneer3.robot  quaky.robot  quaky2.robot  rasmus.robot  satant.robot  satant2.robot
ThinkingCapSim/conf/scenes/: dulcem.scn  soccer.scn
ThinkingCapSim/output/: .gitignore
ThinkingCapSim/output/tclib/behaviours/bg/: bg.cup
ThinkingCapSim/sources/devices/data/: BeaconData.java  CompassData.java  DOP.java  GPSData.java  InsData.java  LoggableData.java  RadarData.java  SatelliteData.java  TargetPoint.java  TracklogData.java  TracklogPoint.java  VisionData.java  WaypointData.java
ThinkingCapSim/sources/devices/drivers/beacon/: LaserBeacon.java  LaserBeaconException.java  TestLaserBeacon.java
ThinkingCapSim/sources/devices/drivers/camera/: Camera.java  CameraException.java  Comando.java  Comandos.java
ThinkingCapSim/sources/devices/drivers/can/: CanDevice.java  CanDriver.java  CanFrame.java
ThinkingCapSim/sources/devices/drivers/captors/: Captors.java  CaptorsException.java
ThinkingCapSim/sources/devices/drivers/compass/: Compass.java  CompassException.java  CompassTest.java
ThinkingCapSim/sources/devices/drivers/gps/: GPS.java  GPSException.java
ThinkingCapSim/sources/devices/drivers/ins/: Ins.java  InsException.java
ThinkingCapSim/sources/devices/drivers/laser/: Laser.java  LaserException.java  LaserFile.java  TestLaser.java
ThinkingCapSim/sources/devices/drivers/lcd/: BOBII.java  GLC24064.java  TestBOB.java  TestLCD.java
ThinkingCapSim/sources/devices/drivers/radar/: Radar.java  RadarException.java  RadarTest.java
ThinkingCapSim/sources/devices/drivers/vision/: Vision.java  VisionException.java
ThinkingCapSim/sources/devices/gui/: CompassDataPanel.java  DesktopDevices.java  GPSDataPanel.java  HeadCanvas.java  InsDataPanel.java  Satellites.java
ThinkingCapSim/sources/devices/pos/: Ellipsoid.java  Ellipsoids.java  GeoPos.java  LLAPath.java  LLAPos.java  Path.java  PathFileFilter.java  Paths.java  Pose.java  Position.java  Transform2.java  UTMPos.java  Velocity.java
ThinkingCapSim/sources/devices/utils/: CRC16.java  ProgressListener.java
ThinkingCapSim/sources/tc/: ExecArch.java  ExecArchMulti.java
ThinkingCapSim/sources/tc/coord/: LindaRouter.java  RobotList.java  RobotListListener.java
ThinkingCapSim/sources/tc/fleet/: PayloadAttr.java  PayloadData.java  PayloadDesc.java  VehicleData.java  VehicleDesc.java  VehicleList.java  VehicleListListener.java
ThinkingCapSim/sources/tc/gui/: GUIApplication.java  GUIMonitor.java
ThinkingCapSim/sources/tc/gui/monitor/: EventList.java  EventListRenderer.java  MonitorPanel.java  MultiRobotPanel.java  MultiRobotPanelClient.java  MultiRobotPanelInterf.java
ThinkingCapSim/sources/tc/gui/visualization/: LPS2D.java  Object2D.java  World2D.java
ThinkingCapSim/sources/tc/modules/: Controller.java  Monitor.java  MonitorData.java  Navigation.java  Perception.java  Planner.java
ThinkingCapSim/sources/tc/runtime/event/: ConfigDesc.java  DebugDesc.java  EventDesc.java
ThinkingCapSim/sources/tc/runtime/thread/: LindaDesc.java  MonitorDesc.java  RouterDesc.java  StdThread.java  ThreadDesc.java
ThinkingCapSim/sources/tc/shared/linda/: Item.java  ItemBehDebug.java  ItemBehInfo.java  ItemBehName.java  ItemBehResult.java  ItemBehRules.java  ItemCamera.java  ItemConfig.java  ItemData.java  ItemDataCtrl.java  ItemDebug.java  ItemDelRobot.java  ItemGUICtrl.java  ItemGoal.java  ItemLPS.java  ItemLindaCtrl.java  ItemMonitor.java  ItemMotion.java  ItemNavigation.java  ItemObject.java  ItemPath.java  (+16 more)
ThinkingCapSim/sources/tc/vrobot/: FeaturePos.java  RobotData.java  RobotDataCtrl.java  RobotDesc.java  RobotModel.java  SensorPos.java  TrackerData.java  VirtualRobot.java
ThinkingCapSim/sources/tcapps/tcmonitor/: IForkMultiWindow.java  LaunchWindow.java  TCMonitor.java
ThinkingCapSim/sources/tcapps/tcsim/: ExecArchMultiPallet.java  ExecArchReplay.java  ExecArchSim.java
ThinkingCapSim/sources/tclib/tracking/: FlatnessControl.java  FuzzyControl.java  ScrewControl.java
ThinkingCapSim/sources/tcrob/iasf/: IasfController.java
ThinkingCapSim/sources/wucore/gui/: BackgroundPanel.java  ChildWindowListener.java  PlotWindow.java  SplashWindow.java  ThreadsWindow.java
ThinkingCapSim/sources/wucore/widgets/: Compass.java  CompassBeanInfo.java  Component2D.java  Component2DBeanInfo.java  Component2DGrid.java  Component2DListener.java  Component2DVista.java  Gauge.java  GaugeBar.java  GaugeBeanInfo.java  Histogram2D.java  Horizont.java  HorizontBeanInfo.java  ImageCache.java  Level.java  LevelBeanInfo.java  Model2D.java  Model2DAttr.java  Model2DCoord.java  Plotter.java  PlotterBeanInfo.java  TrackPad.java  TrackPadBeanInfo.java  TrackPadListener.java  View2DOptions.java
(+455 files in other folders)
