# ====================
# MAP LINES
# ====================
MAX_LINES = 18

#main borders
LINE_0 =  -5.3, -4.6 , -5.3, 4.6
LINE_1 =  -5.3, -4.6, 0.0, -4.6
LINE_2 =  0.9, -4.6, 5.3, -4.6
LINE_3 =  5.3, -4.6, 5.3, 4.6
LINE_4 =  -5.3, 0.0, -2.4, 0.0
LINE_5 =  2.4, 0.0, 5.3, 0.0
LINE_6 =  -5.3, 4.6, -2.4, 4.6
LINE_7 =  2.4, 4.6, 5.3, 4.6

#tables in the sides
LINE_8 =  -4.45, -4.6, -4.45, 4.6
LINE_9 =  4.45, -4.6, 4.45, 4.6 

#chimical furniture
LINE_10 =  -1.3, -4.6, -1.3, -3.7
LINE_11 =  -1.3, -3.7, -2.5, -3.7
LINE_12 =  -2.5, -3.7, -2.5, -4.6  

#table near the entrance
LINE_13 =  1.2, -4.6, 1.2, -3.75
LINE_14 =  1.2, -3.75, 2.6, -3.75
LINE_15 =  2.6, -3.75, 2.6, -4.6
# just for test a corridor in the lab
LINE_16 = -5.3, 3.2,-0.8, 3.2
LINE_17 = -5.3, 4.6, 0, 4.6

# ====================
# START POINT
# ====================
START	=	-4.0 , 4.2 , 45.0


# ====================
# ZONES
# ====================
ZONES	=	2
ZONE_0	=	-5.3 , -4.6 , 10.6 , 4.6,  ZoneA
ZONE_1	=	-5.3 , 0.0, 10.6, 4.6 , ZoneB

# ====================
# DOORS
# ====================
DOORS = 1

DOOR_0 = 0.0, -4.6, 0.9, -4.6, Door1


