# ==============================
# START POINT
# ==============================
START = 0.0, -2.0, 90.0

# ==============================
# PATH POINTS
# ==============================
PATH_POINTS = 0


# ==============================
# MAP LINES
# ==============================
MAX_LINES = 17

LINE_0 = -5.0, -5.0, 5.0, -5.0
LINE_1 = -5.0, -2.7, -1.5, -2.7
LINE_2 = 1.0, -2.7, 5.0, -2.7
LINE_3 = -1.5, -2.7, -1.5, 0.3
LINE_4 = 1.0, -2.7, 1.0, 0.0
LINE_5 = 0.7, 0.0, 1.0, 0.0
LINE_6 = 0.7, 0.0, 0.7, 2.0
LINE_7 = 0.7, 2.0, 1.0, 2.0
LINE_8 = 1.0, 6.0, 1.0, 4.0
LINE_9 = 1.0, 0.0, 1.0, 4.0
LINE_10 = -1.5, 1.15, -1.5, 2.3
LINE_11 = -1.5, 3.15, -1.5, 4.4
LINE_12 = 1.0, 6.85, 1.0, 9.0
LINE_13 = -1.5, 5.25, -1.5, 9.0
LINE_14 = -4.5, 3.5, -1.5, 3.5
LINE_15 = -4.5, 3.5, -4.5, 6.5
LINE_16 = -4.5, 6.5, -1.5, 6.5

# ==============================
# ZONES
# ==============================
ZONES = 1

ZONE_0 = -4.5, 3.5, 3.0, 3.0, Room1

# ==============================
# DOORS
# ==============================
DOORS = 4

DOOR_0 = 1.0, 6.0, 1.0, 6.85, Door1
DOOR_1 = -1.5, 0.3, -1.5, 1.15, Door2
DOOR_2 = -1.5, 2.3, -1.5, 3.15, Door3
DOOR_3 = -1.5, 4.4, -1.5, 5.25, Door4

# ==============================
# WAIT POINTS
# ==============================
WPOINTS = 0


# ==============================
# DOCKS
# ==============================
DOCKINGS = 0


# ==============================
# STRIP BEACONS
# ==============================
BEACONS = 0


# ==============================
# CILINDRICAL BEACONS
# ==============================
CBEACONS = 0


