# ==============================
# START POINT
# ==============================
START = 4.0, 0.4, 0.0

# ==============================
# MAP LINES
# ==============================
MAX_LINES = 34

LINE_DEF_HEIGHT 	= 0.75
LINE_DEF_WIDTH 		= 0.01
LINE_TDEF_EXTURE	= ./conf/3dmodels/textures/wall.jpg

LINE_0 = 0.0, 0.0, 0.0, 4.9
LINE_1 = 0.0, 4.9, 5.2, 4.9
LINE_2 = 5.2, 4.9, 5.2, 0.0
LINE_3 = 5.2, 0.0, 0.0, 0.0

LINE_4 = -0.2, -0.2, -0.2, 5.1, 0.01, 0.75, ./conf/3dmodels/textures/stone04.jpg
LINE_5 = -0.2, -0.2, 5.4, -0.2, 0.01, 0.75, ./conf/3dmodels/textures/stone04.jpg
LINE_6 = -0.2, 5.1, 5.4, 5.1, 0.01, 0.75, ./conf/3dmodels/textures/stone04.jpg
LINE_7 = 5.4, -0.2, 5.4, 5.1, 0.01, 0.75, ./conf/3dmodels/textures/stone04.jpg

LINE_8 = 0.0, 1.5, 1.6, 1.5
LINE_9 = 1.6, 1.5, 1.6, 1.35
LINE_10 = 1.6, 1.35, 0.0, 1.35
LINE_11 = 2.4, 0.0, 2.4, 1.5
LINE_12 = 2.4, 1.5, 3.2, 1.5
LINE_13 = 3.2, 1.5, 3.2, 1.35
LINE_14 = 3.2, 1.35, 2.55, 1.35
LINE_15 = 2.55, 1.35, 2.55, 0.0
LINE_16 = 5.2, 1.5, 4.0, 1.5
LINE_17 = 4.0, 1.5, 4.0, 1.35
LINE_18 = 4.0, 1.35, 5.2, 1.35
LINE_19 = 0.0, 2.7, 0.8, 2.7
LINE_20 = 0.8, 2.7, 0.8, 2.85
LINE_21 = 0.8, 2.85, 0.0, 2.85
LINE_22 = 1.6, 2.7, 4.0, 2.7
LINE_23 = 4.0, 2.7, 4.0, 3.4
LINE_24 = 4.0, 3.4, 3.85, 3.4
LINE_25 = 3.85, 3.4, 3.85, 2.85
LINE_26 = 3.85, 2.85, 1.6, 2.85
LINE_27 = 1.6, 2.85, 1.6, 2.7
LINE_28 = 4.0, 4.9, 4.0, 4.2
LINE_29 = 4.0, 4.2, 3.85, 4.2
LINE_30 = 3.85, 4.2, 3.85, 4.9
LINE_31 = 2.4, 2.85, 2.4, 4.1
LINE_32 = 2.4, 4.1, 2.55, 4.1
LINE_33 = 2.55, 4.1, 2.55, 2.85

# ==============================
# ZONES
# ==============================
ZONES = 4
ZONE_DEF_TEXTURE = ./conf/3dmodels/textures/floor.jpg

ZONE_0 = -0.02, -0.02, 2.5, 1.45, Room_A0, ./conf/3dmodels/textures/suelo1.jpg
ZONE_1 = 2.5, -0.02, 2.72, 1.45, Room_A1, ./conf/3dmodels/textures/suelo2.jpg
ZONE_2 = -0.02, 2.8, 2.5, 2.15, Room_A2, ./conf/3dmodels/textures/suelo3.jpg
ZONE_3 = 2.5, 2.8, 1.4, 2.15, Room_A3, ./conf/3dmodels/textures/suelo4.jpg

# ==============================
# DOORS
# ==============================
DOORS = 4

DOOR_0 = 1.6, 1.42, 2.4, 1.42, Door1
DOOR_1 = 0.8, 2.78, 1.6, 2.78, Door2
DOOR_2 = 3.2, 1.42, 4.0, 1.42, Door3
DOOR_3 = 3.92, 3.4, 3.92, 4.2, Door4


