# ====================
# MAP LINES
# ====================
MAX_LINES = 15

LINE_0 =  8.257, -11.736, 8.158 , 5.019
LINE_1 =  8.158, 5.019 , -11.165, 5.027
LINE_2 =  -11.165, 5.027, -11.165, -6.0
LINE_3 =  -11.165, -6.0 , 4.95, -11.736
LINE_4 =  4.95, -11.736, 8.257 , -11.736

# Puerta grande
#LINE_5 =  -1.26, 5.019, -1.26, 0.61
#LINE_6 =  -1.26, 0.61 , -0.74, 0.61
#LINE_7 =  -0.74, 0.61 , -0.74, 5.019

#LINE_8 =  -1.26, -9.56 , -1.26, -4.31
#LINE_9 =  -1.26, -4.31 , -0.74, -4.31
#LINE_10 =  -0.74, -4.31 , -0.74, -9.76

# Puerta pequeña
LINE_5 =  -1.26, 5.019, -1.26, -0.6
LINE_6 =  -1.26, -0.6 , -0.74, -0.6
LINE_7 =  -0.74, -0.6 , -0.74, 5.019

LINE_8 =  -1.26, -9.56 , -1.26, -3.10
LINE_9 =  -1.26, -3.10 , -0.74, -3.10
LINE_10 =  -0.74, -3.10 , -0.74, -9.76

# Obstaculos (mesas)
LINE_11 = 6.6, 4.919, 6.6, -2.9
LINE_12 = 6.6, -2.9, 8.157, -2.9

LINE_13 = 8.157, -6.5, 5, -6.5
LINE_14 = 5, -6.5, 5, -11.636

# ====================
# START POINT
# ====================
START	=	5.0 , 2.0 , -90.0

# ====================
# DOCKS
# ====================
DOCKINGS = 5

DOCKING_0 = -10.255  , -1.516 , 0.0 , 0.0 , ra0, wp00
DOCKING_1 = -10.255  , 0.695 , 0.0  , 0.0 , ra1, wp01
DOCKING_2 =  1.1  , -8.244 , 0.0   , 70.38 , ra2, wp02
DOCKING_3 =  2.57 , 4.4 , 0.0    , -90.0 , ra3, wp03
DOCKING_4 = -5.15 , 4.4 , 0.0    , -90.0 , ra4, wp04

# ====================
# WAIT POINTS
# ====================
WPOINTS = 5

WPOINT_0 = -7  , -4.25 , 230.0 , wp00
WPOINT_1 = -7.255  , 2.695  , 140.0 , wp01
# WPOINT_2 = 1.4  , -4.6   , 330 , wp02
WPOINT_2 = 3.1  , -6   , 330 , wp02
WPOINT_3 = 4.57 , 2.4    , 40.0 , wp03
WPOINT_4 =  -7.15 , 2.4    , 140.0 , wp04

# ====================
# BEACONS
# ====================
BEACONS   =	6

BEACON_0   =	8.157, -11.636, 0.2, 45.0, b0
BEACON_1   =	-3.951, -8.481, 0.2, -18.0, b1
BEACON_2   =	-11.063, -2.564, 0.2, -90.0, b2
BEACON_3   =	-11.065, 4.927, 0.2, -135.0, b3
BEACON_4   =	-2.21, 4.935, 0.2, 180.0, b4
BEACON_5   =	8.058, 4.919, 0.2, 135.0, b5

# ====================
# ZONES
# ====================
ZONES	=	2
ZONE_0	=	-1.0 , -12.0 , 9.358 , 17.15,  zonaA
ZONE_1	=	-11.363 , -12.0, 10.365 , 17.15 , zonaB

# ====================
# DOORS
# ====================
DOORS = 1

DOOR_0 = -5.2, -2, 2.5, -2, door1


