# ====================
# FIRST LEVEL NODES
# ====================
FSTNODES 		= 6
FSTNODE_0 		= ZoneA, 0.55, 1.75
FSTNODE_1 		= ZoneB, 0.55, 1.75
FSTNODE_2 		= ZoneC, 0.55, 1.75
FSTNODE_3 		= ZoneD, 0.55, 1.75
FSTNODE_4		= ZoneE, 0.55, 1.75
FSTNODE_5 		= RoomA, 0.35, 1.75

FSTARCS			= 0-1/CorrABin, 1-0/CorrABout, 0-2/DoorAC, 2-0/DoorAC, 1-3/DoorBD, 3-1/DoorBD, 2-4/DoorCE, 4-2/DoorCE, 3-4/DoorDE, 4-3/DoorDE, 1-5/DoorA, 5-1/DoorA

# ====================
# SECOND LEVEL GRAPHS
# ====================

# *********************
# *** ZONE-A

SND_0_NODES 		= 21

SND_0_NODE_0 	= CorrABout, 1/0, 2/0, 3/0, 4/0, 6/0, 8/0, 10/0, 12/0, 14/0, 16/0, 18/0, 20/0
SND_0_NODE_1 	= CorrABin
SND_0_NODE_2 	= DoorAC, 1/0, 3/0, 4/0, 6/0, 8/0, 10/0, 12/0
SND_0_NODE_3 	= bufA00
SND_0_NODE_4 	= bufA01
SND_0_NODE_5 	= L1-Salida
SND_0_NODE_6 	= outA1wp, 5/0
SND_0_NODE_7 	= L1-Entrada
SND_0_NODE_8 	= inA1wp, 7/0
SND_0_NODE_9 	= L2-Salida
SND_0_NODE_10 	= outA2wp, 9/0
SND_0_NODE_11 	= L2-Entrada
SND_0_NODE_12 	= inA2wp, 11/0
SND_0_NODE_13 	= Carga1
SND_0_NODE_14 	= Carga1wp, 13/0
SND_0_NODE_15 	= Carga2
SND_0_NODE_16 	= Carga2wp, 15/0
SND_0_NODE_17 	= Carga3
SND_0_NODE_18 	= Carga3wp, 17/0
SND_0_NODE_19 	= Carga4
SND_0_NODE_20 	= Carga4wp, 19/0




# *********************
# *** ZONE-B

SND_1_NODES 		= 32
SND_1_NODE_0 	= CorrABin, 1/0, 2/0, 3/0, 4/0, 5/0, 6/0, 7/0, 9/0, 11/0, 13/0, 15/0, 17/0, 19/0, 21/0, 23/0, 25/0, 27/0, 29/0, 31/0
SND_1_NODE_1 	= CorrABout
SND_1_NODE_2 	= DoorA, 1/0, 3/0, 4/0, 5/0, 6/0, 7/0 
SND_1_NODE_3	= DoorBD, 1/0, 2/0, 4/0, 5/0, 6/0, 7/0, 9/0, 11/0, 13/0, 15/0, 17/0, 19/0, 21/0, 23/0, 25/0, 27/0, 29/0, 31/0
SND_1_NODE_4 	= bufB00
SND_1_NODE_5 	= bufB01
SND_1_NODE_6 	= bufB02
SND_1_NODE_7 	= bufB03
SND_1_NODE_8 	= Cout0
SND_1_NODE_9 	= wpCout0, 8/0
SND_1_NODE_10 	= Cout1
SND_1_NODE_11 	= wpCout1, 10/0
SND_1_NODE_12 	= Cout2
SND_1_NODE_13 	= wpCout2, 12/0
SND_1_NODE_14 	= Cout3
SND_1_NODE_15 	= wpCout3, 14/0
SND_1_NODE_16 	= Din0
SND_1_NODE_17 	= wpDin0, 16/0
SND_1_NODE_18 	= Din1
SND_1_NODE_19 	= wpDin1, 18/0
SND_1_NODE_20 	= Din2
SND_1_NODE_21 	= wpDin2, 20/0
SND_1_NODE_22 	= Din3
SND_1_NODE_23 	= wpDin3, 22/0
SND_1_NODE_24 	= L3-Salida
SND_1_NODE_25 	= outB1wp, 24/0
SND_1_NODE_26 	= L3-Entrada
SND_1_NODE_27 	= inB1wp, 26/0
SND_1_NODE_28 	= L4-Salida
SND_1_NODE_29 	= outB2wp, 28/0
SND_1_NODE_30 	= L4-Entrada
SND_1_NODE_31 	= inB2wp, 30/0

# *********************
# *** Zone C

SND_2_NODES 	= 2

SND_2_NODE_0 	= DoorAC, 1/0
SND_2_NODE_1 	= DoorCE, 0/0


# *********************
# *** Zone D

SND_3_NODES 	= 6

SND_3_NODE_0 	= DoorBD, 1/0, 2/0, 4/0
SND_3_NODE_1 	= DoorDE, 0/0
SND_3_NODE_2 	= wpLA-Salida, 3/0
SND_3_NODE_3 	= LA-Salida
SND_3_NODE_4 	= wpLA-Entrada, 5/0
SND_3_NODE_5 	= LA-Entrada


# *********************
# *** Zone E

SND_4_NODES	= 2

SND_4_NODE_0	= DoorCE, 1/0
SND_4_NODE_1	= DoorDE, 0/0

# *********************
# *** ROOM-A

SND_5_NODES 		= 1

SND_5_NODE_0 	= DoorA
