# ==============================
# START POINT
# ==============================
START = 0.0, 0.0, 0.0

# ==============================
# PATH POINTS
# ==============================
PATH_POINTS = 0

# ====================
# MAP LINES
# ====================
MAX_LINES = 4

# Arena bounding box (walls)
LINE_0 = -2.5, -2.5, 2.5, -2.5
LINE_1 = 2.5, -2.5, 2.5, 2.5
LINE_2 = 2.5, 2.5, -2.5, 2.5
LINE_3 = -2.5, 2.5, -2.5, -2.5

# ==============================
# EXTERNAL OBJECTS
# ==============================
MAX_OBJECTS = 2

# Nets
OBJECT_0 = 1, -2.3, 2.3, -1.5, 2.3, 255:0:0, ./conf/3dmodels/net.3ds, -2.3, 2.3, 0.0, -45.0, true
OBJECT_1 = 1, 2.3, -2.3, 2.3, -1.5, 0:0:255, ./conf/3dmodels/net.3ds, 2.3, -2.3, 0.0, 135.0, true

# ====================
# DOCKS
# ====================
DOCKINGS = 1

DOCKING_0 = -3  , -3 , 0.0, 0.0, AA0, aa00

# ====================
# ZONES
# ====================
ZONES	= 2
ZONE_0	= -3.0 , -3.0 , 6.0 , 6.0, Tarima
ZONE_1	= 2.0 , 2.0 , 0.2 , 0.2, Gol-1
