# ==============================
# START POINT
# ==============================
START = 0.0, 0.0, 90.0

# ==============================
# MAP WALL LINES
# ==============================
MAX_LINES = 4

LINE_DEF_HEIGHT = 0.75
LINE_DEF_WIDTH = 0.01
LINE_DEF_TEXTURE = ./conf/3dmodels/textures/wall.jpg

LINE_0 = -10, -10, -10, 10
LINE_1 = -10, 10, 10, 10
LINE_2 = 10, 10, 10, -10
LINE_3 = 10, -10, -10, -10

# ==============================
# ZONES
# ==============================
ZONES = 1

ZONE_DEF_TEXTURE = ./conf/3dmodels/textures/floor.jpg

ZONE_0 = 15.0, 0.0, 2, 2, Ficticio, ./conf/3dmodels/textures/floor2.jpg
