# ==============================
# START POINT
# ==============================
START = 5.0, 3.0, 90.0

# ==============================
# PATH POINTS
# ==============================
PATH_POINTS = 0


# ==============================
# MAP WALL LINES
# ==============================
MAX_LINES = 92

LINE_DEF_HEIGHT = 0.75
LINE_DEF_WIDTH = 0.01
LINE_DEF_TEXTURE = ./conf/3dmodels/textures/wall.jpg

LINE_0 = 6.15, 5.71, 6.25, 5.71
LINE_1 = 4.55, 5.71, 4.65, 5.71
LINE_2 = 6.15, 2.91, 6.25, 2.91
LINE_3 = 6.15, 2.005, 6.25, 2.005
LINE_4 = 4.55, 2.005, 4.65, 2.005
LINE_5 = 4.55, 2.91, 4.65, 2.91
LINE_6 = 6.15, 4.805, 6.25, 4.805
LINE_7 = 4.55, 4.805, 4.65, 4.805
LINE_8 = 6.15, 7.605, 6.25, 7.605
LINE_9 = 4.55, 7.605, 4.65, 7.605
LINE_10 = 6.15, 8.51, 6.25, 8.51
LINE_11 = 4.55, 8.51, 4.65, 8.51
LINE_12 = 4.55, 10.405, 4.65, 10.405
LINE_13 = 6.15, 10.405, 6.25, 10.405
LINE_14 = 6.15, 11.31, 6.25, 11.31
LINE_15 = 4.55, 11.31, 4.65, 11.31
LINE_16 = 4.55, 11.49, 4.65, 11.49
LINE_17 = 6.15, 11.49, 6.25, 11.49
LINE_18 = 6.15, 12.395, 6.25, 12.395
LINE_19 = 4.55, 12.395, 4.65, 12.395
LINE_20 = 4.65, 0.25, 6.15, 0.25
LINE_21 = 10.55, 3.05, 10.55, 5.75
LINE_22 = 0.25, 3.05, 0.25, 5.75
LINE_23 = 0.0, 14.25, 0.0, 0.0
LINE_24 = 0.25, 5.85, 0.25, 8.55
LINE_25 = 0.25, 8.65, 0.25, 11.35
LINE_26 = 0.25, 11.45, 0.25, 14.15
LINE_27 = 0.25, 0.25, 0.25, 2.95
LINE_28 = 10.55, 5.85, 10.55, 8.55
LINE_29 = 10.55, 13.6, 10.55, 14.15
LINE_30 = 10.8, 13.6, 10.8, 0.0
LINE_31 = 10.55, 8.65, 10.55, 11.35
LINE_32 = 10.55, 11.45, 10.55, 13.6
LINE_33 = 10.55, 0.25, 10.55, 2.95
LINE_34 = 10.8, 14.25, 10.8, 13.6
LINE_35 = 6.25, 0.25, 10.55, 0.25
LINE_36 = 4.55, 0.25, 0.25, 0.25
LINE_37 = 10.8, 0.0, 0.0, 0.0
LINE_38 = 10.55, 5.75, 6.25, 5.75
LINE_39 = 10.55, 5.85, 6.25, 5.85
LINE_40 = 10.55, 8.55, 6.25, 8.55
LINE_41 = 10.55, 8.65, 6.25, 8.65
LINE_42 = 10.55, 11.35, 6.25, 11.35
LINE_43 = 10.55, 11.45, 6.25, 11.45
LINE_44 = 6.25, 5.75, 6.25, 5.71
LINE_45 = 4.55, 5.75, 4.55, 5.71
LINE_46 = 6.25, 2.95, 6.25, 2.91
LINE_47 = 4.55, 2.95, 4.55, 2.91
LINE_48 = 6.15, 0.25, 6.15, 2.005
LINE_49 = 6.15, 2.91, 6.15, 4.805
LINE_50 = 6.25, 0.25, 6.25, 2.005
LINE_51 = 6.15, 5.71, 6.15, 7.605
LINE_52 = 6.25, 3.05, 6.25, 4.805
LINE_53 = 6.25, 8.65, 6.25, 10.405
LINE_54 = 6.15, 8.51, 6.15, 10.405
LINE_55 = 6.25, 5.85, 6.25, 7.605
LINE_56 = 6.25, 8.51, 6.25, 8.55
LINE_57 = 6.15, 11.31, 6.15, 11.49
LINE_58 = 6.25, 11.31, 6.25, 11.35
LINE_59 = 6.25, 11.45, 6.25, 11.49
LINE_60 = 10.55, 2.95, 6.25, 2.95
LINE_61 = 10.55, 3.05, 6.25, 3.05
LINE_62 = 10.55, 8.55, 6.25, 8.55
LINE_63 = 10.55, 8.65, 6.25, 8.65
LINE_64 = 4.65, 0.25, 4.65, 2.005
LINE_65 = 4.65, 2.91, 4.65, 4.805
LINE_66 = 4.55, 0.25, 4.55, 2.005
LINE_67 = 4.65, 5.71, 4.65, 7.605
LINE_68 = 4.55, 3.05, 4.55, 4.805
LINE_69 = 4.55, 8.65, 4.55, 10.405
LINE_70 = 4.65, 8.51, 4.65, 10.405
LINE_71 = 4.55, 5.85, 4.55, 7.605
LINE_72 = 4.55, 8.51, 4.55, 8.55
LINE_73 = 4.65, 11.31, 4.65, 11.49
LINE_74 = 4.55, 11.31, 4.55, 11.35
LINE_75 = 4.55, 11.45, 4.55, 11.49
LINE_76 = 0.25, 2.95, 4.55, 2.95
LINE_77 = 0.25, 3.05, 4.55, 3.05
LINE_78 = 0.25, 5.75, 4.55, 5.75
LINE_79 = 0.25, 5.85, 4.55, 5.85
LINE_80 = 0.25, 8.55, 4.55, 8.55
LINE_81 = 0.25, 8.65, 4.55, 8.65
LINE_82 = 0.25, 11.35, 4.55, 11.35
LINE_83 = 0.25, 11.45, 4.55, 11.45
LINE_84 = 6.15, 12.395, 6.15, 14.25
LINE_85 = 6.25, 12.395, 6.25, 14.15
LINE_86 = 4.65, 12.395, 4.65, 14.25
LINE_87 = 4.55, 12.395, 4.55, 14.15
LINE_88 = 0.0, 14.25, 4.65, 14.25
LINE_89 = 6.25, 14.15, 10.55, 14.15
LINE_90 = 0.25, 14.15, 4.55, 14.15
LINE_91 = 6.15, 14.25, 10.8, 14.25

# ==============================
# EXTERNAL OBJECTS
# ==============================
MAX_OBJECTS = 0


# ==============================
# ZONES
# ==============================
ZONES = 3

ZONE_DEF_TEXTURE = ./conf/3dmodels/textures/floor.jpg

ZONE_0 = 0.0, 0.0, 10.8, 14.25, Zone, ./conf/3dmodels/textures/floor2.jpg
ZONE_1 = 6.2, 11.5, 4.4, 3.0, Room-1, ./conf/3dmodels/textures/floor2.jpg
ZONE_2 = 0.2, 11.5, 4.4, 3.0, Room-2, ./conf/3dmodels/textures/floor2.jpg

# ==============================
# DOORS
# ==============================
DOORS = 0

DOOR_DEF_HEIGHT = 1.9
DOOR_DEF_WIDTH = 0.0050
DOOR_DEF_TEXTURE = ./conf/3dmodels/textures/wall.jpg


# ==============================
# WAYPOINTS
# ==============================
WPOINTS = 1

WPOINT_0 = 6, 9, 0.0, wp0

# ==============================
# DOCKS
# ==============================
DOCKINGS = 0


# ==============================
# STRIP BEACONS
# ==============================
BEACONS = 0


# ==============================
# CILINDRICAL BEACONS
# ==============================
CBEACONS = 0


