# ==============================
# START POINT
# ==============================
START = 0.0, 0.0, 0.0

# ==============================
# PATH POINTS
# ==============================
PATH_POINTS = 0


# ==============================
# MAP LINES
# ==============================
MAX_LINES = 35

LINE_0 = 6.811, -5.605, -2.751, -5.605
LINE_1 = 6.811, -5.605, 6.811, 9.127
LINE_2 = -2.751, 9.127, 6.811, 9.127
LINE_3 = -2.751, 9.127, -2.751, -5.605
LINE_4 = 5.811, 9.027, 5.811, 9.227
LINE_5 = 5.811, 9.027, 3.351, 9.027
LINE_6 = 3.351, 9.227, 3.351, 9.027
LINE_7 = 3.351, 9.227, 5.811, 9.227
LINE_8 = 6.811, -5.605, 6.811, 0.195
LINE_9 = 6.811, 0.195, 5.411, 0.195
LINE_10 = 5.411, 0.195, 5.411, -5.605
LINE_11 = 6.811, -5.605, 5.411, -5.605
LINE_12 = -1.551, -5.605, -1.551, -5.255
LINE_13 = -1.551, -5.255, 1.149, -5.255
LINE_14 = 1.149, -5.255, 1.149, -5.605
LINE_15 = 1.149, -5.605, 1.551, -5.605
LINE_16 = -1.271, 9.127, 2.909, 9.127
LINE_17 = 2.909, 9.127, 2.909, 8.327
LINE_18 = 2.909, 8.327, -1.271, 8.327
LINE_19 = -1.271, 8.327, -1.271, 9.127
LINE_20 = -2.751, 7.907, -2.751, 0.527
LINE_21 = -2.751, 0.527, -1.931, 0.527
LINE_22 = -1.931, 0.527, -1.931, 7.907
LINE_23 = -1.931, 7.907, -2.751, 7.907
LINE_24 = 6.811, -5.1, 5.411, -5.1
LINE_25 = 6.811, -4.6, 5.411, -4.6
LINE_26 = 6.811, -4.1, 5.411, -4.1
LINE_27 = 6.811, -3.6, 5.411, -3.6
LINE_28 = 6.811, -3.1, 5.411, -3.1
LINE_29 = 6.811, -2.6, 5.411, -2.6
LINE_30 = 6.811, -2.1, 5.411, -2.1
LINE_31 = 6.811, -1.6, 5.411, -1.6
LINE_32 = 6.811, -1.1, 5.411, -1.1
LINE_33 = 6.811, -0.6, 5.411, -0.6
LINE_34 = 6.811, -0.1, 5.411, -0.1

# ==============================
# ZONES
# ==============================
ZONES = 1

ZONE_0 = -2.8, -5.65, 9.65, 14.9, zonaA

# ==============================
# DOORS
# ==============================
DOORS = 0


# ==============================
# WAIT POINTS
# ==============================
WPOINTS = 2

WPOINT_0 = -0.5, 3.0, 0.0, wp00
WPOINT_1 = 1.5, 3.5, 0.0, wp01

# ==============================
# DOCKS
# ==============================
DOCKINGS = 2

DOCKING_0 = 1.4, 0.53, 0.0, 90.0, dock0, wp00
DOCKING_1 = 0.0, 6.5, 0.0, -90.0, dock1, wp01

# ==============================
# STRIP BEACONS
# ==============================
BEACONS = 0


# ==============================
# CILINDRICAL BEACONS
# ==============================
CBEACONS = 0


